# .NetCore-repository-pattern

./: Demo.sln  README.md
Demo/: Demo.App.csproj  Program.cs  Startup.cs  appsettings.json
Demo.BLL/: AuthorBs.cs  Demo.BLL.csproj  TestBs.cs
Demo.BLL/Authentication/: AuthBL.cs
Demo.DataAccess/: Demo.DataAccess.csproj  DemoDbContext.cs
Demo.DataAccess/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Demo.DataAccess/Contracts/Repositories/: IAuthorRepository.cs  IBooksRepository.cs  IUserRepository.cs
Demo.DataAccess/GenericRepository/: GenericRepository.cs
Demo.DataAccess/Mapping/: MappingProfile.cs
Demo.DataAccess/Migrations/: 20190604021336_initial.Designer.cs  20190604021336_initial.cs  20190604021615_WithGenre.Designer.cs  20190604021615_WithGenre.cs  20190604023518_addedGenres.Designer.cs  20190604023518_addedGenres.cs  20190604023831_addedGenresAgain.Designer.cs  20190604023831_addedGenresAgain.cs  20190604024252_addedGenresCorrected.Designer.cs  20190604024252_addedGenresCorrected.cs  20190604052616_UserAdded.Designer.cs  20190604052616_UserAdded.cs  20190604064059_UserAddedContext.Designer.cs  20190604064059_UserAddedContext.cs  DemoDbContextModelSnapshot.cs
Demo.DataAccess/Models/: Author.cs  Book.cs  BookGenres.cs  Genre.cs  User.cs
Demo.DataAccess/Repositories/: AuthorRepository.cs  BooksRepository.cs  UserRepository.cs
Demo.DataAccess/UnitOfWork/: UnitOfWork.cs
Demo.Utilities/Auth/: Token.cs
Demo.Utilities/Common/: ApiResponsecs.cs
Demo.Utilities/Vms/: AuthVm.cs  AuthorVm.cs  BookVm.cs
Demo/Controllers/: AuthController.cs  DataController.cs  ValuesController.cs
Demo/Properties/: launchSettings.json
Demo/Services/: AuthService.cs
