<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DataAccess\Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Demo.Utilities\Demo.Utilities.csproj" />
  </ItemGroup>

</Project>
